qwanda-db:
  image:   mysql 
  environment:
    - MYSQL_DATABASE=testdb
    - MYSQL_USER=testuser
    - MYSQL_PASSWORD=password
    - MYSQL_ROOT_PASSWORD=password
    - ADMIN_USERNAME=testuser
    - ADMIN_PASSWORD=password
  ports:
    - "3308:3306"   
